NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-secret
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@restapi-96qh4.mongodb.net/test?retryWrites=true&w=majority